<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE</title>

    <!-- Link to Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    .btn {
      width: 70%;
    }
    .btn-secondary{
      background-color: whitesmoke;
      color:black
    }
    .btn-primary {
      /* background-color: white; */
      /* border-color: white; */
      /* color: rgb(5, 4, 4);  */
      font-size: 200%;
      
    }
  
    body,
    html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: black;

      box-sizing: border-box;
    }
    /* html {
      border: 10px solid blue;
    } */

  </style>
  <body>
    <div class="container mt-5">
      <img src="CommScope_logo.jpg" class="text-center mb-5">
      </img>

      <!-- Row for the links -->
      <div class="row">
        <div class="col-md-6 text-center mb-3">
          <!-- Link 1 -->
          <a
            href="auditor2.html"
            class="btn btn-primary btn-lg w-100"
            target="_blank"
          
          >
            Auditor
          </a>
        </div>
        <div class="col-md-6 text-center">
          <!-- Link 2 -->
          <a
            href="Auditee.html"
            class="btn btn-secondary btn-lg w-100"
            target="_blank"
          
            style="font-size: 200%;"
          >
            Auditee
          </a>
        </div>
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
